\documentclass[a3shrink, portrait, final]{baposter}
%\documentclass[a4shrink,portrait,final]{baposter}
% Usa a4shrink for an a4 sized paper.

\tracingstats=2

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{bm}

\usepackage{graphicx}
\usepackage{multicol}

\usepackage{pgfbaselayers}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\usepackage{times}
\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

% activate character protruding for margin kerning, 
% i.e. try to get a 'smoother' margin
\usepackage[activate]{pdfcprot}
% support for 'code listings'
\usepackage{pifont}
\usepackage{listings}
\lstset{
    basicstyle=\footnotesize\ttfamily,
    frame=single,
    frameround=tttt,
    breaklines=true,
    breakatwhitespace=true,
    prebreak={\ding{223}},
    postbreak={}
}
% Massimo macros
\newcommand{\ACRO}[1]{\textsc{#1}}
\newcommand{\COMMENT}[2]{}
%\newcommand{\COMMENT}[2]{\temporary{[#1: #2]}}
\newcommand{\LINGEX}[1]{\textit{#1}}
\newcommand{\NEWTERM}[1]{\textbf{#1}}
\newcommand{\temporary}[1]{{\sffamily\bfseries\boldmath#1}}
%%%

\selectcolormodel{cmyk}

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors
\definecolor{silver}{cmyk}{0,0,0,0.3}
\definecolor{yellow}{cmyk}{0,0,0.9,0.0}
\definecolor{reddishblue}{cmyk}{1,0.22,0,0.0}
\definecolor{black}{cmyk}{0,0,0.0,1.0}
\definecolor{darkYellow}{cmyk}{0,0,1.0,0.5}
\definecolor{darkSilver}{cmyk}{0,0,0,0.1}

\definecolor{lightblue}{cmyk}{0.2,0,0,0.0}
\definecolor{lighterblue}{cmyk}{0.1,0,0,0.0}
\definecolor{lighterblue}{cmyk}{0.1,0,0,0.0}
\definecolor{lightestblue}{cmyk}{0.05,0,0,0.0}

%%
\typeout{Poster Starts}
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    \draw (current page.north west)+(-2em,2em) node[anchor=north west] {
%\includegraphics[height=1.1\textheight]{silhouettes_background}
};
  \end{tikzpicture}%
}

\newlength{\leftimgwidth}
\begin{poster}%
  % Poster Options
  {
  columns=4,
  % Show grid to help with alignment
  grid=no,
  % Column spacing
  colspacing=1em,
  % Color style
  bgColorOne=lighterblue,
  bgColorTwo=lightestblue,
  borderColor=reddishblue,
  headerColorOne=lightgray,
  headerColorTwo=reddishblue,
  headerFontColor=black,
  boxColorOne=lightblue,
  boxColorTwo=lighterblue,
  % Format of textbox
  textborder=faded,
%  textborder=rectangle,
  % Format of text header
  eyecatcher=no,
  headerborder=open,
  headerheight=0.08\textheight,
  headershape=rectangle,
  headershade=plain,
  headerfont=\Large\textsf, %Sans Serif
  boxshade=plain,
%  background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {} % No eye catcher for this poster. (eyecatcher=no above). If an eye catcher is present, the title is centered between eye-catcher and logo.
  % Title
  {\sf %Sans Serif
  %\bf% Serif
  \vspace{0.2em}
  Portale della Ricerca Umanistica (PRU) Pipeline
  }
  % Authors
  {\sf %Sans Serif
  % Serif
Eduard Barbu, 
Francesca Bonin, 
Asif Ekbal, 
Massimo Poesio, 
Sriparna Saha, 

Egon W.~Stemle (UNITN); Christian Girardi (FBK)
}
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
    \makebox[7em][r]{%
      \begin{minipage}{16em}
        \hfill
        \includegraphics[height=6.0em]{UniversitaDiTrento.png}
      \end{minipage}
    }
  }

  \tikzstyle{light shaded}=[top color=baposterBGtwo!30!white,bottom color=baposterBGone!30!white,shading=axis,shading angle=30]

  % Width of left inset image
     \setlength{\leftimgwidth}{0.78em+8.0em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}[1]{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=baposterBGone!80!black!#1!white,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{The Portale della Ricerca Umanistica}
{name=summary,column=0,row=0,span=4}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large
\begin{itemize}
    \item A one-stop search facility for repositories of articles about
    Archaeology, History, and History of Art in Trentino,
    \item Uses semantic metadata extraction methods, developed in the
    LiveMemories project, to index articles by entity, space, and time, 
    \item Uses metadata to facilitate exploration, browsing, navigation, and
    searching of content.
\end{itemize}
\normalsize
\vspace{0.3em}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{THE PIPELINE}
{name=pipeline,column=0,row=0,span=4,below=summary}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large
For processing articles in Archaeology, History, and History of Art
the \ACRO{PRU} pipeline integrates different processing steps: 
\begin{enumerate}
    \item Identification of the structure of the text
    \item Identification of the language of each structure constituent
    \item Incorporation of specific TextPro components to extract linguistic
    information
    \item Incorporation of a domain-specific NE tagger, trained using \ACRO{active
    annotation}, to extract temporal and spatial reference points, and
    domain-specific entities like e.g., \emph{Culture}, \emph{Site}, and \emph{Artefact}
    \item Extraction of meta-information
    \item Extraction of bibliographic information
\end{enumerate}
\vspace{0.7em}
\normalsize
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{STRUCTURE and META-DATA IDENTIFICATION}
{name=docstruc,column=0,row=0,below=pipeline,span=2}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \includegraphics[width=0.95\textwidth]{struct_ident.png}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{DOMAIN-SPECIFIC NE TAGGER}
{name=tagger,column=2,row=0,below=pipeline,span=2}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \includegraphics[width=0.95\textwidth]{mmax_zoom.png}
\end{center}
\footnotesize
e.g.,\emph{Culture}, \emph{Time}, \emph{Publication Author and Year}
\normalsize
\vspace{1.5em}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{BIBLIOGRAPHY EXTRACTION}
{name=xchngformats,column=2,span=2,below=tagger}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \includegraphics[width=0.95\textwidth]{bibtex.png}
\end{center}
\vspace{1.5em}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{FUTURE DEVELOPMENT}
{name=moreapps,column=0,span=4,below=docstruc}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{itemize}
%    \item Improving the quality of the HLT components
%    \item Linking with the Catalogo Bibliografico Trentino
%    \item Adding other repositories
%\end{itemize}
Improving the quality of the HLT components \hfill
Linking with the Catalogo Bibliografico Trentino \hfill
Adding other repositories
}

%The team:
%DIPARTIMENTO DI FILOSOFIA, STORIA E BENI CULTURALI: Michele Nicoletti, Fabio Cavulli, Annaluisa Pedrotti, Emanuele Curzel
%CIMEC / DISI: Eduard Barbu, Francesca Bonin, Massimo Poesio, Egon Stemle
%IIT PATNA: Asif Ekbal, Sriparna Saha
%COGITO: Filippo Nardelli, Dario Andreis
%FBK: Christian Girardi, Roberto Zanoli, 
%   Bernardo Magnini

\end{poster}
\end{document}
