.. LM/PRU documentation master file, created by
   sphinx-quickstart on Tue Oct 25 09:54:46 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: subindex.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
