\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} 
\usepackage[sort,round]{natbib}
\usepackage{graphicx}

% activate character protruding for margin kerning, 
% i.e. try to get a 'smoother' margin
\usepackage[activate]{pdfcprot}
% support for 'code listings'
\usepackage{pifont}
\usepackage{listings}
\lstset{
    basicstyle=\footnotesize\ttfamily,
    frame=single,
    frameround=tttt,
    breaklines=false,
    breakatwhitespace=true,
    prebreak={\ding{223}},
    postbreak={},
    %extendedchars=\true,
    inputencoding=utf8,
}
% support for 'special characters' inside listings
\lstset{literate=%
{Ö}{{\"O}}1 
{Ä}{{\"A}}1 
{Ü}{{\"U}}1 
{ß}{{\ss}}2 
{ü}{{\"u}}1 
{ä}{{\"a}}1 
{ö}{{\"o}}1
{é}{{\'e}}1
}

\usepackage[pdftex]{color}
\usepackage[
        pdftex,
        final=true,
        pdfstartview=FitH
        ]{hyperref}

%%%% hyper & options
\definecolor{myblue}{rgb}{0.25,0.25,0.75}
\definecolor{darkblue}{rgb}{0,0,0.75}
\definecolor{darkred}{rgb}{0.4,0,0}
\hypersetup{ 
colorlinks=true,
bookmarks=true,
bookmarksnumbered=true,
bookmarksopen=true,
bookmarksopenlevel=2,
pdftitle={\mytitle},
pdfauthor={\myauthor},
pdfsubject={\myabstract},
pdfkeywords={\mykeywords},
pdfproducer={pdflatex, inkscape, gnuplot},
frenchlinks=true,
pdfborder=0 0 0,
linkcolor=myblue,
%pagecolor=darkblue,
urlcolor=myblue,
citecolor=darkred,
setpagesize=true
}
