Some examples how to interact with the RESTful API via CURL.

\subsubsection{Upload a File}
\begin{lstlisting}
curl -F "upfile=@/tmp/foo_bar.pdf" "http://clic.cimec.unitn.it/egon/pru/documents.cgi" -F "comment=none"
\end{lstlisting}

\subsubsection{Delete a File}
\begin{lstlisting}
curl "http://clic.cimec.unitn.it/egon/pru/documents.cgi/c70accef-c924-464a-a9d2-7f81bf12a0c4" --request DELETE
\end{lstlisting}

\subsubsection{Download the log file}
\begin{lstlisting}
curl "http://clic.cimec.unitn.it/egon/pru/documents.cgi/c70accef-c924-464a-a9d2-7f81bf12a0c4/log"
\end{lstlisting}

\subsubsection{Download the tar.gz-ed file}
\begin{lstlisting}
curl "http://clic.cimec.unitn.it/egon/pru/documents.cgi/c70accef-c924-464a-a9d2-7f81bf12a0c4/zip"
\end{lstlisting}

\subsubsection{Delete all processed Files}
\begin{lstlisting}
curl "http://clic.cimec.unitn.it/egon/pru/documents.cgi" --request DELETE
\end{lstlisting}
