\newcommand{\mytitle}{LM/PRU Pipeline and API Reference}
\newcommand{\mykeywords}{}
\newcommand{\myabstract}{}
\newcommand{\myauthor}{Egon W.~Stemle}
\newcommand{\mylongauthor}{Egon W.~Stemle <egon.stemle@unitn.it>}

%%% %%%
%
\documentclass[a4paper,DIV=14]{scrartcl}
\title{\mytitle}
\author{\myauthor}
\date{}
%
%%% %%%
\input{texfoo}

\begin{document}
\maketitle
\noindent
\input{../_blocks/summary.txt}

This document describes the LM/PRU pipeline in \ref{sec:pipeline}, and the
RESTful API in \ref{sec:api}.
\section{Pipeline}
\label{sec:pipeline}
\input{pipeline}
\section{API}
\label{sec:api}
\input{api}
\subsection{Examples}
\lstset{
    prebreak=>,
    breakindent=10pt,
    breaklines=true,
    breakatwhitespace=false
}
\input{api_examples}

%\footnotesize
%\bibliographystyle{plainnat}
%\bibliography{es}
%\normalsize
\end{document}
