The pipeline processes scientific articles in PDF\cite{32000-1.iso.org} format
form the humanities.

Firstly, it converts the encoded text into plain text, then it splits
the text into a header, a body, and the bibliography.
The header contains meta information about the document like author, abstract
text, keywords, and the like, the body contains the articles's main content,
and the bibliography contain the referenced work of the article.

The header information and the bibliography are reformatted and are made
available for further processing outside the pipeline, the body information is
processed further within the pipeline.
To this end, first, the main language of the body text is detected, then its
document structure is extracted, and then, the HLT processing steps of
tokenisation, part-of-speech tagging, chunk parsing, and named-entity
recognition are carried out.

\subsection{PDF to TXT}
The task of extracting text from PDF files is notoriously difficult because in
an actual PDF file, text portions might be split into several chunks in the
middle of its running. 
Therefore, text extraction needs to reassemble text chunks, i.e.~single
characters, and chunks of characters need to be merged back into words.

Here, the extraction of running text from PDF files is done by
PDFMiner\cite{pdfminer}, a Python PDF parser and analyzer.
Due to the difficulty of the task we chose an application that provides
fine-grained control over the reassembly process; PDFMiner has configurable
options for the distance between characters, words, and lines -- and even
though, the default settings accomplish fair results, having the possibility to
enhance the process, e.g.~by choosing values that minimise the number of unknown
words in the output, is a very viable advantage.

The output of this processing step is plain text ideally, with the text
arranged in the intended reading order, e.g.~a left column before a right one.

\subsection{Post-Processing the Text Output}
The plain text output is post-processed for several artefacts: A)hyphenated
words are recombined, and the running text of a single paragraph is rearranged
into a single line. B)page headers and footers, e.g.~authors, article titles,
page numbers, are removed.
%FIXME: re-unify line-endings for columns
The following end and beginning of two pages
\begin{figure*}
\begin{lstlisting}
368-369). Anche i ritrovamenti nei territori della Peni-
sola italiana sono in generale rari. Le scoperte nell'Eu-
ropa mediterranea occidentale sembrano quindi poco
numerose e mal documentate.

9 Borrello Micheli.p65

72

01/06/2006, 15.15

^L73

Fig. 2. Carta di distribuzione dei rinvenimenti europei di ornamenti preistorici
in Spond
s sp. (da MÜLLER, 1997).

3. PROVENIENZA DELLA MATERIA PRIMA.

I rinvenimenti italiani, quelli della costa dalmata
e della Grecia settentrionale non pongono problemi di
determinazione delle aree di approvvigionamento, per-
ché si collocano in corrispondenza delle zone costiere
\end{lstlisting}
will become
\begin{lstlisting}
(TABORIN, 1974: 368-369). Anche i ritrovamenti nei territori della Penisola italiana sono in generale rari. Le scoperte nell'Europa mediterranea occidentale sembrano quindi poco numerose e mal documentate.
Fig. 2. Carta di distribuzione dei rinvenimenti europei di ornamenti preistorici in Spondylus sp. (da MÜLLER, 1997).

3. PROVENIENZA DELLA MATERIA PRIMA.

I rinvenimenti italiani, quelli della costa dalmata e della Grecia settentrionale non pongono problemi di determinazione delle aree di approvvigionamento, perché si collocano in corrispondenza delle zone costiere o
\end{lstlisting}
\end{figure*}

\subsection{Meta-Information and Bibliography Extraction}
For extracting the meta-information and splitting the article we use
ParsHead and ParsCit, respectably, both modules within the ParsCit
project\cite{CouncillGilesKan2008}. 
However, we added rules for recognising Italian Abstracts, Keywords, and
Bibliography.

\subsection{Language Identification}
For identifying the language of given parts we use the
\emph{chromium-compact-language-detector}\cite{chromium-cld}, a C++ library
with Python bindings for language identification of UTF-8 text, extracted from
the Chromium browser.
The language identification is carried out on the whole body of the article, and
on each paragraph individually.
In case of inconclusive results on individual paragraphs, the language of the
text body is assumed.

\subsection{Document Structure Analysis}
For extracting the document structure we use SectLabel, a module within the
ParsCit project; the detection is aided by the usage of conditional random
fields.
However, we trained a new model on manually crafted training data for the domain
of Italian articles form the Humanities.

\subsection{HLT Pipeline}
For the HTL processing steps of tokenisation, part-of-speech tagging, chunking
parsing, and named-entity recognition we use TextPro\cite{textpro}, a suite of
modular Natural Language Processing (NLP) tools for analysis of Italian and
English texts. The suite has been designed so as to integrate and reuse state
of the art NLP components developed by researchers at the Fondazione Bruno
Kessler (FBK).
However, we first refine the NE results with a gazetteer dictionary, and then,
use a specifically built ML-based NE detection framework, trained on manually
annotated data from our domain.
